Podstawowa wersja klasy `SimpleLogic`:

```java
package battleships.players;

import battleships.game.Board;
import battleships.game.Field;
import battleships.game.ShootResult;

public class SimpleLogic implements PlayerLogic {
    
    @Override
    public Field salvo() {
        return null;
    }

    @Override
    public ShootResult callOut(Field field) {
        return null;
    }

    @Override
    public Board prepareBoard() {
       Board board = new Board();
       return board;
    }
}
```