Ręczne utworzenie trzech statków:

```java
    @Override
    public Board prepareBoard() {
        Board board = new Board();
        
        // Tworzymy statki ręcznie
        Ship destroyer1 = new Ship(2, "Niszczyciel");
        Ship destroyer2 = new Ship(2, "Niszczyciel");
        Ship submarine = new Ship(1, "Łódź podwodna");
        
        return board;
    }
```

---

Klasa `ShipsFactory` z metodami fabrykującymi:

```java
package battleships.ships;

public class ShipsFactory {

    public static Ship submarine() {
        return new Ship(1, "Łódź podwodna");
    }

    public static Ship destroyer() {
        return new Ship(2, "Niszczyciel");
    }

    public static Ship cruiser() {
        return new Ship(3, "Krążownik");
    }

    public static Ship warship() {
        return new Ship(4, "Statek wojenny");
    }

    public static Ship carrier() {
        return new Ship(5, "Lotniskowiec");
    }
}
```

---

Zmodyfikowana metoda `prepareBoard()`:

```java
    @Override
    public Board prepareBoard() {
        Board board = new Board();
        
        // Tworzymy statki z użyciem metod fabrykujących
        Ship submarine1 = ShipsFactory.submarine();
        Ship submarine2 = ShipsFactory.submarine();
        Ship destroyer = ShipsFactory.destroyer();
        Ship cruiser = ShipsFactory.cruiser();
        Ship warship = ShipsFactory.warship();
        Ship carrier = ShipsFactory.carrier();

        return board;
    }
```