Rozbudowana klasa `BoardBuilder` o metodę `destroyer` oraz logikę pilnowania użytych statków i zajętych już pól.

```java
    public BoardBuilder destroyer(char row, int col, boolean vertical) {
        // Wykorzystujemy metodę wewnętrzną placeShip, która układa dowolny statek
        placeShip(ShipsFactory.destroyer(), row, col, vertical);
        return this;
    }
```

Stworzyliśmy wewnętrzną metodę pomocniczą do układania statków. Z metody `destroyer` decydujemy jaki statek umieścić, a metoda `placeShip` bazuje tylko na rozmiarze tego statku i sama nie decyduje jaki on będzie (sterowana jest z zewnątrz).

---

Użyta wcześniej metoda `placeShip` realizuje opisany w zadaniu scenariusz poprzez pojedyncze metody:

```java
    private void placeShip(Ship ship, char row, int col, boolean vertical) {
        requireShipIsAvailable(ship);
        Set<Field> fieldsToUse = computeFields(ship, row, col, vertical);
        requireFieldsAreAvailable(fieldsToUse);
        takeFields(ship, fieldsToUse);
        removeUnavailableFields(fieldsToUse);
        markShipAsUsed(ship);
    }
```

Nazwy użytych metod powinny dość jednoznacznie wyrażać ich przeznaczenie. Metody te wspomagamy też dwoma dodatkowymi polami w klasie `BoardBuilder`:

```java
    private Board board;
    // Utrzymujemy tablice ilości dostępnych statków. Statek o rozmiarze 1 odpowiada indeksowi 0 w tablicy i jest dostępny tyle raz ile wynosi wartość tego indeksu.
    private int[] availableShips = {2, 2, 1, 1, 1};
    
    private Set<Field> availableFields = new HashSet<>();

    public BoardBuilder() {
        board = new Board();
        // Dla nowej, pustej tablicy wszystkie pola są dostępne do układania statków. Dodajemy je do naszego zbioru dostępnych pól.
        for (Field[] row : board.getFields()) {
            for (Field field : row) {
                availableFields.add(field);
            }
        }
    }
```

---

Teraz przyszła pora na przedstawienie kolejnych metod naszego scenariusza, czyli metody `placeShip`.

1. Metoda `requireShipIsAvailable` sprawdza czy statek o podanym rozmiarze jest jeszcze dostępny i czy można kolejny ustawić. Zwróć uwagę, że metoda nie zwraca wartości typu `true`/`false`, a rzuca wyjątkiem. Dobrze to określa jej nazwa `require...`. Jeżeli wymaganie nie jest spełnione, to metoda to surowo komunikuje.

```java
    private void requireShipIsAvailable(Ship ship) {
        if (availableShips[ship.getSize() - 1] <= 0) throw new IllegalArgumentException("Wszystkie statki typu " + ship.getName() + "zostały już wykorzystane");
    }
```

2. Metoda `computeFields` na podstawie rozmiaru statku, początkowej pozycji pola oraz informacji czy statek ma być ułożony poziomo czy poziomo tworzy nowy zbiór pól, które statek powinien zająć. Zwróć uwagę, że nie sprawdzamy czy pole będą miały poprawny wiersz i kolumnę. Wyjaśni się to potem.

```java
    private Set<Field> computeFields(Ship ship, char row, int col, boolean vertical) {
        Set<Field> fields = new HashSet<>();
        if (vertical) {
            for (int i = col; i < col + ship.getSize(); i++) {
                fields.add(new Field(row, i));
            }
        }
        else {
            for (int i = row; i < row + ship.getSize(); i++) {
                fields.add(new Field((char) i, col));
            }
        }
        return fields;
    }
```

3. Metoda `requireFieldsAreAvailable` weryfikuje czy wszystkie pola ze zbioru wyliczony pól znajdują się w zbiorze dostępnych pól. Jeżeli choć jedno pole nie będzie dostępne, to metoda zgłosi wyjątek. Zobacz, że w ten sposób nie musimy dbać o poprawność pól w poprzedniej metodzie. Obojętnie czy wyliczymy dla statku pole zajęte czy pole poza planszą, to jedno i drugie nie znajdą się w zbiorze wszystkich pól i metoda zgłosi wyjątek.

```java
    private void requireFieldsAreAvailable(Set<Field> fieldsToUse) {
        if (!availableFields.containsAll(fieldsToUse)) {
            throw new IllegalArgumentException("Nie wszystkie potrzebne pola są dostępne");
        }
    }
``` 

4. Kolejna metoda `takeFields` zajmuje pola. Robimy to bezwarunkowo, bo jeżeli byłyby wcześniej jakieś problemy, to cała metoda `placeShip` została by przerwana wyjątkiem, a metody `takieFields` nie udałoby się nawet wywołać:

```java
    private void takeFields(Ship ship, Set<Field> fieldsToUse) {
        for (Field field : fieldsToUse) {
            board.setShip(ship, field.getRow(), field.getCol());
        }
    }
```

5. Przedostatnia metoda `removeUnavailableFields` usuwa ze zbioru dostępnych pól wszystkie pola, które statek zajął oraz wszystkie pola sąsiadujące ze statkiem. Przyjmujemy tutaj, że sąsiadujące pola to te nad, pod, z lewej i z prawej strony. Pola po skosie nie traktujemy jako sąsiadujące. Nigdzie tez nie sprawdzamy czy pole sąsiadujące nie jest przypadkiem poza planszą. Ponownie - nie ma to sensu. I tak ostatecznie ze zbioru dostępnych pól znikną tylko pola, które tam są, więc jeżeli zbiór pól do usunięcia będzie miał pola z poza planszy, to co z tego?

```java
    private void removeUnavailableFields(Set<Field> usedFields) {
        Set<Field> unavailableFields = new HashSet<>();
        for (Field field : usedFields) {
            unavailableFields.add(field);
            unavailableFields.add(new Field((char) (field.getRow() - 1), field.getCol()));
            unavailableFields.add(new Field((char) (field.getRow() + 1), field.getCol()));
            unavailableFields.add(new Field(field.getRow(), field.getCol() - 1));
            unavailableFields.add(new Field(field.getRow(), field.getCol() + 1));
        }
        availableFields.removeAll(unavailableFields);
    }
```

6. Ostatnia metoda `markShipAsUsed` zmniejsza dostępność danego statku na planszy:

```java
    private void markShipAsUsed(Ship ship) {
        availableShips[ship.getSize() - 1]--;
    }
```