W pierwszej kolejności próbujemy ręcznie umieścić wcześniej stworzone statki na planszy:

```java
    @Override
    public Board prepareBoard() {
        Board board = new Board();
        
        // Tworzymy statki z użyciem metod fabrykujących
        Ship submarine1 = ShipsFactory.submarine();
        Ship submarine2 = ShipsFactory.submarine();
        Ship destroyer1 = ShipsFactory.destroyer();
        Ship destroyer2 = ShipsFactory.destroyer();
        Ship cruiser = ShipsFactory.cruiser();
        Ship warship = ShipsFactory.warship();
        Ship carrier = ShipsFactory.carrier();
        
        // Ustawiamy łódź podwoną
        board.setShip(submarine1, 'A', 1);

        // Ustawiamy niszczyciela
        board.setShip(destroyer1, 'C', 3);
        board.setShip(destroyer2, 'C', 4);

        // Ustawiamy krążownik
        board.setShip(cruiser, 'A', 4);
        board.setShip(cruiser, 'B', 4);
        board.setShip(cruiser, 'C', 4);
        
        // Ustawiamy lotniskowiec
        board.setShip(carrier, 'B', 2);
        board.setShip(carrier, 'C', 2);
        board.setShip(carrier, 'D', 2);
        board.setShip(carrier, 'E', 2);
        board.setShip(carrier, 'F', 2);

        return board;
    }
```