Korzystając z naszego budowniczego ustawiamy statki na planszy w metodzie `prepareBoard`. Dodaliśmy również pole do klasy `SimpleLogic`, aby zapamiętać planszę, która została przygotowana.

```java
package battleships.players;

import battleships.game.Board;
import battleships.game.BoardBuilder;
import battleships.game.Field;
import battleships.game.ShootResult;

public class SimpleLogic implements PlayerLogic {

    private Board playerBoard;

    @Override
    public Field salvo() {
        return null;
    }

    @Override
    public ShootResult callOut(Field field) {
        return null;
    }

    @Override
    public Board prepareBoard() {
        BoardBuilder builder = new BoardBuilder();
        builder
                .submarine('A', 1, true)
                .submarine('G', 1, true)
                .destroyer('A', 3, true)
                .destroyer('D', 4, false)
                .cruiser('F', 8, false)
                .warship('A', 10, false)
                .carrier('H', 2, true);
        Board board = builder.build();

        // Zapamiętujemy plansze jaka została zbudowana, bo będzie nam później potrzebna. W końcu logika gracza musi wiedzieć jaką plansze obsługuje.
        playerBoard = board;

        return board;
    }
}
```