Na podstawie stworzonej metody `destroyer` tworzymy analogiczne metody dla pozostałych statków:

```java
    
    public BoardBuilder submarine(char row, int col, boolean vertical) {
        placeShip(ShipsFactory.submarine(), row, col, vertical);
        return this;
    }

    public BoardBuilder destroyer(char row, int col, boolean vertical) {
        placeShip(ShipsFactory.destroyer(), row, col, vertical);
        return this;
    }

    public BoardBuilder cruiser(char row, int col, boolean vertical) {
        placeShip(ShipsFactory.cruiser(), row, col, vertical);
        return this;
    }

    public BoardBuilder warship(char row, int col, boolean vertical) {
        placeShip(ShipsFactory.warship(), row, col, vertical);
        return this;
    }

    public BoardBuilder carrier(char row, int col, boolean vertical) {
        placeShip(ShipsFactory.carrier(), row, col, vertical);
        return this;
    }
```

---

Ostatnim krokiem jest dodanie walidacji do metody `build`, w której sprawdzimy czy wszystkie statki zostały ustawione i czy można zbudować planszę:

```java
    public Board build() {
        int sum = IntStream.of(availableShips).sum();
        if (sum > 0) throw new IllegalStateException("Nie ustawiono wszystkich statków");
        return board;
    }
```