Wykorzystanie obiektu klasy `ShootingField` w klasie `SimpleLogic` (pełen kod klasy):

```java
package battleships.players;

import battleships.game.*;

import java.util.Random;

public class SimpleLogic implements PlayerLogic {

    private Board playerBoard;
    private Random random = new Random();
    private ShootingField shootingField = new ShootingField('A', 1);

    @Override
    public Field salvo() {
        int maxVal = playerBoard.getFields().length;
        char row = (char) ('A' + random.nextInt(maxVal));
        int col = 1 + random.nextInt(maxVal);
        shootingField.setCol(col);
        shootingField.setRow(row);
        return shootingField;
    }

    @Override
    public ShootResult callOut(Field field) {
        return null;
    }

    @Override
    public Board prepareBoard() {
        BoardBuilder builder = new BoardBuilder();
        builder
                .submarine('A', 1, true)
                .submarine('G', 1, true)
                .destroyer('A', 3, true)
                .destroyer('D', 4, false)
                .cruiser('F', 8, false)
                .warship('A', 10, false)
                .carrier('H', 2, true);
        Board board = builder.build();

        // Zapamiętujemy plansze jaka została zbudowana, bo będzie nam później potrzebna. W końcu logika gracza musi wiedzieć jaką plansze obsługuje.
        playerBoard = board;

        return board;
    }
}
```