Implementacja metody `callOut` z klasy `SimpleLogic`:

```java
    @Override
    public ShootResult callOut(Field field) {
        int rowIndex = field.getRow() - 'A';
        int colIndex = field.getCol() - 1;

        Field onBoardField = playerBoard.getFields()[rowIndex][colIndex];

        if (onBoardField.isEmpty()) {
            return ShootResult.MISS;
        }
        else {
            Ship ship = onBoardField.getShip();
            if (ship.isDestroied()) {
                return ShootResult.MISS;
            }
            ship.hit();
            onBoardField.setShip(null);
            if (ship.isDestroied()) {
                return ShootResult.HIT_AND_SINK;
            }
            else {
                return ShootResult.HIT;
            }
        }
    }
```