Przy implementacji naszego iteratora poszliśmy trochę na łatwiznę i wykorzystaliśmy strukturę danych, która będzie nam zwracała statki w ustalonej kolejności i sama dostarczała mechanizm iteracji. Biblioteka kolekcji jest taka przydatna...

```java
package battleships.game;

import battleships.ships.Ship;

import java.util.*;

public class AliveShipsIterator implements Iterator<Ship> {

    private final Board board;

    private Set<Ship> ships;
    private Iterator<Ship> innerIterator;

    public AliveShipsIterator(Board board) {
        this.board = board;
        ships = new LinkedHashSet<>();
        for (Field[] row : board.getFields()) {
            for (Field field : row) {
                if (!field.isEmpty()) {
                    ships.add(field.getShip());
                }
            }
        }
        innerIterator = ships.iterator();
    }

    @Override
    public boolean hasNext() {
        return innerIterator.hasNext();
    }

    @Override
    public Ship next() {
        return innerIterator.next();
    }
}
```