Zmodyfikowana metoda `salvo` z klasy `SimpleLogic`, która wstrzymuje wątek na losową liczbę milisekund:

```java
    @Override
    public Field salvo() {
        simulateWait();
        int maxVal = playerBoard.getFields().length;
        char row = (char) ('A' + random.nextInt(maxVal));
        int col = 1 + random.nextInt(maxVal);
        shootingField.setCol(col);
        shootingField.setRow(row);
        return shootingField;
    }

    private void simulateWait() {
        int time = 50 + random.nextInt(151);
        try {
            TimeUnit.MILLISECONDS.sleep(time);
        } catch (InterruptedException ie) {
            ;
        }
    }
```