Klasa `ConsoleSpectator`, w której dostarczymy reakcje na zdarzenie rozpoczęcia gry, trafienia statku oraz zakończenia gry kiedy jeden z graczy wygrał

```java
package battleships.transmission;

import battleships.BattleshipsApp;
import battleships.players.Player;

public class ConsoleSpectator implements Spectator {

    @Override
    public void spectate(GameEvent event) {
        GameEvent.EventType type = event.getType();
        Player sourcePlayer = event.getSourcePlayer();
        Player targetPlayer = event.getTargetPlayer();
        switch(type) {
            case GAME_STARTED:
                System.out.println("Gra się rozpoczyna!");
                System.out.println("Grają " + sourcePlayer.getName() + " z " + targetPlayer.getName());
                break;
            case PLAYER_HIT_A_SHIP:
                System.out.println("Gracz " + sourcePlayer.getName() + " trafił!");
                System.out.println("Jak wygląda plansza gracza " + targetPlayer.getName() + "?");
                BattleshipsApp.printBoard(targetPlayer.getBoard());
                break;
            case PLAYER_WIN:
                System.out.println("Koniec!");
                System.out.println("Wygrał " + sourcePlayer.getName());
                break;
        }
    }
}
```