Tworzymy nowy obiekt `ConsoleSpectator` i dodajemy go do listy widzów, których nasz `Announcer` chce powiadamiać (w metodzie `main` klasy `BattleshipApp`). Przy okazji z klasy `BattleshipApp` wyczyściliśmy z wypisywania rzeczy na konsolę, a metodę `printBoard` przenieśliśmy do klasy `ConsoleSpectator` (tam bardziej pasuje).

```java
package battleships;

import battleships.game.Board;
import battleships.game.Field;
import battleships.game.GameEngine;
import battleships.game.GameResult;
import battleships.players.Player;
import battleships.players.SimpleLogic;
import battleships.players.StubPlayerLogic;
import battleships.transmission.Announcer;
import battleships.transmission.ConsoleSpectator;

public class BattleshipsApp {

    public static void main(String[] args) {

        // Tworzenie graczy
        Player playerOne = new Player(new SimpleLogic());
        playerOne.setName("Leszek");

        Player playerTwo = new Player(new SimpleLogic());
        playerTwo.setName("Wojtek");

        // Uruchomienie gry
        GameEngine engine = new GameEngine();
        Announcer announcer = new Announcer();
        announcer.addSpectator(new ConsoleSpectator());
        engine.setAnnouncer(announcer);
        engine.prepareGame(playerOne, playerTwo);
        engine.prepareBoards();
        engine.startGame();
    }
}
```

---

I nasza klasa `ConsoleSpectator` z przeniesioną metodą `printBoard`:

```java
package battleships.transmission;

import battleships.BattleshipsApp;
import battleships.game.Board;
import battleships.game.Field;
import battleships.players.Player;

public class ConsoleSpectator implements Spectator {

    @Override
    public void spectate(GameEvent event) {
        GameEvent.EventType type = event.getType();
        Player sourcePlayer = event.getSourcePlayer();
        Player targetPlayer = event.getTargetPlayer();
        switch(type) {
            case GAME_STARTED:
                System.out.println("Gra się rozpoczyna!");
                System.out.println("Grają " + sourcePlayer.getName() + " z " + targetPlayer.getName());
                break;
            case PLAYER_HIT_A_SHIP:
                System.out.println("Gracz " + sourcePlayer.getName() + " trafił!");
                System.out.println("Jak wygląda plansza gracza " + targetPlayer.getName() + "?");
                printBoard(targetPlayer.getBoard());
                break;
            case PLAYER_WIN:
                System.out.println("Koniec!");
                System.out.println("Wygrał " + sourcePlayer.getName());
                break;
        }
    }

    private void printBoard(Board board) {
        Field[][] fields = board.getFields();
        System.out.print("\n    ");
        for (int i = 1; i < 1 + fields.length; i++) {
            System.out.print(i + " ");
        }
        System.out.print("\n");
        char r = 'A';
        for (Field[] row : fields) {
            System.out.print(r + "  |");
            r++;
            for (Field f : row) {
                if (f.isEmpty()) {
                    System.out.print(" |");
                }
                else {
                    System.out.print(f.getShip().getSize() + "|");
                }
            }
            System.out.print("\n");
        }
    }
}
```