Rozbudowa klasy `GameEngine` o generowanie zdarzeń:

```java
package battleships.game;

import battleships.players.Player;
import battleships.transmission.Announcer;

import static battleships.transmission.GameEvent.EventType.*;

public class GameEngine {

    private Player playerOne;
    private Player playerTwo;
    private GameResult gameResult = GameResult.NOT_FINISHED_YET;

    private Announcer announcer;

    public void prepareGame(Player p1, Player p2) {
        gameResult = GameResult.NOT_FINISHED_YET;
        this.playerOne = p1;
        this.playerTwo = p2;
    }

    public void prepareBoards() {
        playerOne.prepareBoard();
        playerTwo.prepareBoard();
    }

    public void startGame() {
        announcer.announce(GAME_STARTED.event(playerOne, playerTwo));
        while (true) {
            Field field = playerOne.salvo();
            announcer.announce(PLAYER_SHOOT.event(playerOne, playerTwo));
            ShootResult shootResult = playerTwo.callOut(field);
            announceShootResult(shootResult, playerOne, playerTwo);
            playerOne.use(shootResult, field);

            field = playerTwo.salvo();
            announcer.announce(PLAYER_SHOOT.event(playerTwo, playerOne));
            shootResult = playerOne.callOut(field);
            announceShootResult(shootResult, playerTwo, playerOne);
            playerTwo.use(shootResult, field);

            if (checkIfFirstPlayerWon()) {
                gameResult = GameResult.FIRST_PLAYER_WON;
                announcer.announce(PLAYER_WIN.event(playerOne, playerTwo));
                return;
            } else if (checkIfSecondPlayerWon()) {
                gameResult = GameResult.SECOND_PLAYER_WON;
                announcer.announce(PLAYER_WIN.event(playerTwo, playerOne));
                return;
            } else if (checkIfItsDraw()) {
                gameResult = GameResult.DRAW;
                announcer.announce(DRAW.event(playerOne, playerTwo));
                return;
            }
        }
    }

    private void announceShootResult(ShootResult result, Player sourcePlayer, Player targetPlayer) {
        switch (result) {
            case MISS:
                announcer.announce(PLAYER_MISS.event(sourcePlayer, targetPlayer));
                break;
            case HIT:
                announcer.announce(PLAYER_HIT_A_SHIP.event(sourcePlayer, targetPlayer));
                break;
            case HIT_AND_SINK:
                announcer.announce(PLAYER_SANK_A_SHIP.event(sourcePlayer, targetPlayer));
                break;
        }
    }

    public GameResult getGameResult() {
        return gameResult;
    }

    private boolean checkIfItsDraw() {
        return !playerOne.hasMoreShips() && !playerTwo.hasMoreShips();
    }

    private boolean checkIfSecondPlayerWon() {
        return !playerOne.hasMoreShips() && playerTwo.hasMoreShips();
    }

    private boolean checkIfFirstPlayerWon() {
        return playerOne.hasMoreShips() && !playerTwo.hasMoreShips();
    }

    public Announcer getAnnouncer() {
        return announcer;
    }

    public void setAnnouncer(Announcer announcer) {
        this.announcer = announcer;
    }
}
```

---

Obiekt typu `Announcer` tworzymy w klasie `BattleshipsApp` w metodzie `main`:

```java
    public static void main(String[] args) {

        // Tworzenie graczy
        Player playerOne = new Player(new SimpleLogic());
        playerOne.setName("Leszek");

        Player playerTwo = new Player(new SimpleLogic());
        playerTwo.setName("Wojtek");

        // Uruchomienie gry
        GameEngine engine = new GameEngine();
        Announcer announcer = new Announcer();
        engine.setAnnouncer(announcer);
        engine.prepareGame(playerOne, playerTwo);
        engine.prepareBoards();

        System.out.println("Plansza pierwszego gracza:");
        printBoard(playerOne.getBoard());

        System.out.println("\nPlansza drugiego gracza:");
        printBoard(playerTwo.getBoard());

        engine.startGame();

        // Prezentacja wyników
        GameResult result = engine.getGameResult();
        System.out.println("\nWynik gry: " + result);
    }
```