Podstawowa wersja naszej klasy `GameEvent` wygląda następująco.

```java
package battleships.transmission;

import battleships.players.Player;

public class GameEvent {

    private EventType type;
    private Player sourcePlayer;
    private Player targetPlayer;

    private GameEvent(EventType type, Player sourcePlayer, Player targetPlayer) {
        this.type = type;
        this.sourcePlayer = sourcePlayer;
        this.targetPlayer = targetPlayer;
    }

    public EventType getType() {
        return type;
    }

    public Player getSourcePlayer() {
        return sourcePlayer;
    }

    public Player getTargetPlayer() {
        return targetPlayer;
    }

    public static enum EventType {
        GAME_STARTED,
        PLAYER_SHOOT,
        PLAYER_MISS,
        PLAYER_HIT_A_SHIP,
        PLAYER_SANK_A_SHIP,
        PLAYER_WIN,
        DRAW;

        public GameEvent event(Player sourcePlayer, Player targetPlayer) {
            return new GameEvent(this, sourcePlayer, targetPlayer);
        }
    }
}

```

W klasie ukryliśmy konstruktor, tak, że nikt nie może tworzyć obiektów klasy `GameEvent`. Nikt, poza nią samą i jej elementami. A elementem wewnętrznym klasy `GameEvent` jest typ wyliczeniowy `EventType`. Dzięki temu w nim możemy wykorzystać ten konstruktor i dostarczyć bardzo fajny sposób tworzenia obiektów typu `GameEvent`. Będzie to potem wyglądało mniej więcej tak:

```java
    GameEvent started = GAME_STARTED.event(playerOne, playerTwo);
```